export const ru = {
    // Sidebar
    projects: 'Проекты',
    management: 'Управление',
    servers: 'Сервера',
    backups: 'Бэкапы',
    monitoring: 'Мониторинг',
    traffic: 'Трафик',
    billing: 'Счета и оплата',
    support: 'Поддержка',
    settings: 'Настройки',
    api: 'API',
    qa: 'Q&A',
    whatsNew: 'Что нового?',

    // Header
    create_server: 'Создать сервер',
    configuration: 'Конфигурация',
    account: 'Аккаунт',
    balance: 'На балансе',
    logout: 'Выйти',
    notifications: 'Уведомления',
    no_notifications: 'Нет новых уведомлений',

    // Settings
    profile_settings: 'Настройки профиля',
    interface_lang: 'Язык интерфейса',
    theme: 'Тема оформления',
    theme_light: 'Светлая',
    theme_dark: 'Темная',
    theme_system: 'Системная',
    security_2fa: 'Безопасность (2FA)',
    two_factor_auth: 'Двухфакторная аутентификация',
    setup_authenticator: 'Настроить Google Authenticator',
    sign_out: 'Выйти',
    tab_profile: 'Профиль',
    tab_activity: 'Активность',
    activity_empty: 'История активности пока недоступна',
    create: 'Создать',

    // Servers
    edit_server: 'Редактировать сервер',
    save: 'Сохранить',
    cancel: 'Отмена',
    server_name_label: 'Название сервера',
    characteristics_label: 'Характеристики',
    settings_saved: 'Настройки успешно сохранены!',

    // Create Server
    region: 'Регион',
    region_1: 'Россия, Москва',
    region_2: 'Беларусь, Минск',
    os: 'Операционная система',
    os_version: 'Версия',
    tariff_plan: 'Тарифный план',
    access_settings: 'Настройки доступа и сервера',
    enable_backups: 'Включить автоматические бэкапы',
    backups_desc: 'Ежедневное создание копий. Отображаются на вкладке "Бэкапы". (+20% к стоимости)',
    auth_method: 'Способ авторизации',
    password: 'Пароль',
    ssh_key: 'SSH Ключ',
    password_placeholder: 'Задайте пароль для пользователя root',
    ssh_key_placeholder: 'Вставьте ваш открытый SSH ключ (ssh-rsa ...)',
    server_name_placeholder: 'Мой сервер',
    price_per_month: 'BYN / мес',
};
